[33m494d91b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m M.A 2.0 pagina indigo ok --- pasara a main
[33m176a6cc[m M.A v1.13 pagina indigo ok form funcionando falta logo
[33m12d4b5e[m M.A v1.12 con pagona indigo cread y cta fucionando
[33m643ab44[m M.A nose si resuta esta
[33m2954b85[m M.A v10.0 inicio casi ok
[33m47dd71e[m Mente autonomav1.9 transición faltan detalles
[33mcbf9b7a[m  mente autonoma v1.8
[33m9abcb02[m ✅ Integración completa con Supabase y mejoras de diseño
[33m8fef9b0[m Mente autonoma V1.5 ok
[33m9ed1f38[m Implementar cambios completos: footer rediseñado, header con logo oficial, formulario de cotización funcional, base de datos Supabase y eliminación de '30 Ideas'
[33m56d665e[m Implementar header personalizado para servicios, rediseñar newsletter footer, hacer funcionales botones de noticias, eliminar referencias SSL y corregir errores TypeScript
[33m45fce47[m Implementar noticias individuales, rediseñar formularios CTA y newsletter, agregar enlaces funcionales
[33m659e550[m Implementar Header, Footer, Noticias, Formularios y páginas legales completas
[33mc416ab6[m Agregar Header, Footer, QuoteForm y páginas nuevas (Términos, Cookies, Noticias)
[33m54791f5[m Proyecto limpio sin Firebase, listo para producción
[33m66b92ca[m  Diseño web 100% v1
[33m82bf59f[m  Diseño web l 99% con leads funcionando
[33m932b5af[m Web lista 99% sin captura leads
[33m0c4b9cd[m Web lista 98& sin capturas de leads
[33meb3e85d[m 🎨 Rediseño completo: 97%
[33m455d9e4[m 🎨 Rediseño completo: 95%
[33mbfad849[m 🎨 Rediseño completo: 90%
[33m1cb63ab[m 🎨 Rediseño completo: 85%
[33m8bfe26c[m 🎨 Rediseño 80% oficialcompleto
[33m64347b4[m  Rediseño completo: Hero con gradiente azul-rosa, servicios unificados, sección IA rediseñada, CTA eliminado, tecnologías en carrusel, nueva sección de logos oficiales
[33mf988276[m Rediseño completo
[33m59fb87c[m BACKUP COMPLETO: Página web Mente Autónoma con todas las secciones restauradas
